# Easy-Location

./: README.adoc  pom.xml
src/main/java/dauphine/miageIF/projets/easyLocation/controllers/: AddClient.java  AddToPanier.java  ConexAdmin.java  GetAllProducts.java  GetCategories.java  GetClient.java  GetPanier.java  GetProduit.java  GetSL.java  Main.java  Parametrage.java  UpdateClient.java
src/main/java/dauphine/miageIF/projets/easyLocation/dao/: CategorieDAO.java  CategorieDAOImpl.java  CompteDAO.java  CompteDAOImpl.java  InitDataBase.java  LocationDAO.java  LocationDAOImpl.java  PointLivraisonDAO.java  PointLivraisonDAOImpl.java  ProduitDAO.java  ProduitDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  SCategorieDAO.java  SCategorieDAOImpl.java  SocieteLocationDAO.java  SocieteLocationDAOImpl.java
src/main/java/dauphine/miageIF/projets/easyLocation/model/: Admin.java  Categorie.java  Client.java  Compte.java  Employe.java  HibernateUtils.java  Location.java  PointLivraison.java  Produit.java  Reservation.java  SCategorie.java  SocieteLocation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Accueil.html  InfoProduit.html  InscriptionClient.html  InterfaceAdmin.html  ModificationCompte.html  loginAdmin.html  loginEmployee.html  panier.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
